# DWFS-PER11090-2425-Copy

./: README.md
Tema_1/Alexandra_Bedoya_Muñoz/: ArchivoPrueba.txt
Tema_1/Unai_Castro_MartínezDeMendibil/: package-lock.json
Tema_10/: Readme.md
Tema_2/hugo_tovio_barreto/: cinema.js  filtros.js
Tema_3/Alejandro_Rubio_de_Carranza/: Chuck.html
Tema_3/Pedro_Alejandro_Nuñez_Castañeda/: Readme.md
Tema_4/Alejandro_Rubio_de_Carranza/: index.html  script.js
Tema_4/Angel_Xavier_Cobos_Andrango/: index.html  script.js  styles.css
Tema_4/Elena_Parra_Cedeño/: styles.css
Tema_4/Fredy_Geovanny_Camacho_Leon/: cinema.js  index.html  styles.css
Tema_4/Guillermo_Ruiz_Senso/: cinema.js  index.html  registro.css  registro.html  registro.js  styles.css
Tema_4/JONATHAN_ANDRES_QUISHPE_CATAGÑA/: index.html  script.js  styles.css
Tema_4/Jon_Lopez_Carrillo/: cine.html  index.html
Tema_4/Jordan_Enrique_Espinosa_Vinueza/: index.html
Tema_4/Jorge_Romeral_Morales/: script.js  styles.css
Tema_4/Jose Miguel Garcia Guilamo/: cinema.html  index.html
Tema_4/Jose_Luis_Yepez_Garcia/: index.css  index.html
Tema_4/Jose_Maria_Blasco_Roman/: cine.css  cine.html  cine.js  form.html  form.js
Tema_4/Juan_Sebastian_Tellez_Montes/: cine.css  cine.html  cine.js  index.html  login.css  login.js
Tema_4/Mario Alberto Ibarra Martinez/: global.css  index.html  validation.js
Tema_8/David_Alfredo_Davila_Garzon/GatewayACL/: pom.xml
Tema_8/David_Alfredo_Davila_Garzon/GatewayACL/src/main/java/com/unir/gateway/: GatewayAndFiltersApplication.java
Tema_8/David_Alfredo_Davila_Garzon/GatewayACL/src/main/java/com/unir/gateway/config/: MapperConfig.java
Tema_8/David_Alfredo_Davila_Garzon/GatewayACL/src/main/java/com/unir/gateway/decorator/: DeleteRequestDecorator.java  GetRequestDecorator.java  PatchRequestDecorator.java  PostRequestDecorator.java  PutRequestDecorator.java  RequestDecoratorFactory.java
Tema_8/David_Alfredo_Davila_Garzon/GatewayACL/src/main/java/com/unir/gateway/filter/: RequestTranslationFilter.java
Tema_8/David_Alfredo_Davila_Garzon/GatewayACL/src/main/java/com/unir/gateway/model/: GatewayRequest.java
Tema_8/David_Alfredo_Davila_Garzon/GatewayACL/src/main/java/com/unir/gateway/utils/: RequestBodyExtractor.java
Tema_8/David_Alfredo_Davila_Garzon/GatewayACL/src/main/resources/: application.yml
Tema_8/David_Alfredo_Davila_Garzon/GatewayACL/src/test/java/com/unir/gateway/: GatewayAndFiltersApplicationTests.java
(+1806 files in other folders)
